<!DOCTYPE HTML>
<html>
<head>
<title>
    实现一个自适应正方形
</title>
<style>
    body{
        margin: 0;
        padding: 0;
    }

    /*方法一：用vw相对单位*/
    .square{
        background: red;
        width: 50vw;  /*width: 50% */
        height: 50vw;
    }

    /* 方法二：设置高度为0，使用padding撑开高度（margin和padding可以用百分比，百分比是根据它包含块的width来确定的，也就是父级元素的width）
        仅仅设置padding-bottom是不够的，若向容器添加内容，内容会占据一定高度，为了解决这个问题，需要设置height: 0。
        为什么不用padding-top:因为如果使用paddin-top内部文字会在正方形外面
    */
    .square{
        background: blue;
        width: 50%;
        height: 0;
        padding-bottom: 50%; /*父元素body默认宽度是100*/
    }

    /*方法三：利用伪类。前提是.square内不能有内容，如果要加内容，需要绝对定位*/

    .square{
        position: relative;
        background: yellow;
        width: 50%;
    }
    .square::after {
        content: '';
        display: block;
        padding-top: 100%;
    }
    .content {
        width: 100%;
        height: 100%;
        position: absolute;
    }

</style>
</head>
<body>
    <div class="square">
        <div class="content"></div>
    </div>

</body>
