<!DOCTYPE HTML>
<html>
<head>
<title>
    两栏布局
</title>
<style>
    /*两栏布局  左右布局 左边定宽 右边自适应  */

    .section{
        border: solid 1px #333;
        height: 200px;
    }
    .left{
        width: 200px;
        float: left;
    }

    /*方法三
    .wrap{
        display: flex;
    }*/
    .right{
        /* 方法一
        margin-left: 200px;*/


        /*方法二：通过overflow触发BFC,overflow不为visible都可以触发BFC*/
        overflow: auto;


        /*方法三 flex
        flex: 1;*/


        /*方法四 ‘-’前后需要有空格
       margin-left:200px;
       width: calc(100% - 200px);  */
    }

</style>

</head>
<body>
    <!--两栏布局： left定宽，right自适应 -->
    <div class="wrap">
        <div class="section left">left</div>
        <div class="section right">right</div>
    </div>

</body>
</html>
